:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace;
	--theme-font-family-heading: 'Solitero';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #E4BF00 */
	--color-primary-50: 251 245 217; /* ⬅ #fbf5d9 */
	--color-primary-100: 250 242 204; /* ⬅ #faf2cc */
	--color-primary-200: 248 239 191; /* ⬅ #f8efbf */
	--color-primary-300: 244 229 153; /* ⬅ #f4e599 */
	--color-primary-400: 236 210 77; /* ⬅ #ecd24d */
	--color-primary-500: 228 191 0; /* ⬅ #E4BF00 */
	--color-primary-600: 205 172 0; /* ⬅ #cdac00 */
	--color-primary-700: 171 143 0; /* ⬅ #ab8f00 */
	--color-primary-800: 137 115 0; /* ⬅ #897300 */
	--color-primary-900: 112 94 0; /* ⬅ #705e00 */
	/* secondary | #FF6F91 */
	--color-secondary-50: 255 233 239; /* ⬅ #ffe9ef */
	--color-secondary-100: 255 226 233; /* ⬅ #ffe2e9 */
	--color-secondary-200: 255 219 228; /* ⬅ #ffdbe4 */
	--color-secondary-300: 255 197 211; /* ⬅ #ffc5d3 */
	--color-secondary-400: 255 154 178; /* ⬅ #ff9ab2 */
	--color-secondary-500: 255 111 145; /* ⬅ #FF6F91 */
	--color-secondary-600: 230 100 131; /* ⬅ #e66483 */
	--color-secondary-700: 191 83 109; /* ⬅ #bf536d */
	--color-secondary-800: 153 67 87; /* ⬅ #994357 */
	--color-secondary-900: 125 54 71; /* ⬅ #7d3647 */
	/* tertiary | #B41B9D */
	--color-tertiary-50: 244 221 240; /* ⬅ #f4ddf0 */
	--color-tertiary-100: 240 209 235; /* ⬅ #f0d1eb */
	--color-tertiary-200: 236 198 231; /* ⬅ #ecc6e7 */
	--color-tertiary-300: 225 164 216; /* ⬅ #e1a4d8 */
	--color-tertiary-400: 203 95 186; /* ⬅ #cb5fba */
	--color-tertiary-500: 180 27 157; /* ⬅ #B41B9D */
	--color-tertiary-600: 162 24 141; /* ⬅ #a2188d */
	--color-tertiary-700: 135 20 118; /* ⬅ #871476 */
	--color-tertiary-800: 108 16 94; /* ⬅ #6c105e */
	--color-tertiary-900: 88 13 77; /* ⬅ #580d4d */
	/* success | #258888 */
	--color-success-50: 222 237 237; /* ⬅ #deeded */
	--color-success-100: 211 231 231; /* ⬅ #d3e7e7 */
	--color-success-200: 201 225 225; /* ⬅ #c9e1e1 */
	--color-success-300: 168 207 207; /* ⬅ #a8cfcf */
	--color-success-400: 102 172 172; /* ⬅ #66acac */
	--color-success-500: 37 136 136; /* ⬅ #258888 */
	--color-success-600: 33 122 122; /* ⬅ #217a7a */
	--color-success-700: 28 102 102; /* ⬅ #1c6666 */
	--color-success-800: 22 82 82; /* ⬅ #165252 */
	--color-success-900: 18 67 67; /* ⬅ #124343 */
	/* warning | #E7642E */
	--color-warning-50: 251 232 224; /* ⬅ #fbe8e0 */
	--color-warning-100: 250 224 213; /* ⬅ #fae0d5 */
	--color-warning-200: 249 216 203; /* ⬅ #f9d8cb */
	--color-warning-300: 245 193 171; /* ⬅ #f5c1ab */
	--color-warning-400: 238 147 109; /* ⬅ #ee936d */
	--color-warning-500: 231 100 46; /* ⬅ #E7642E */
	--color-warning-600: 208 90 41; /* ⬅ #d05a29 */
	--color-warning-700: 173 75 35; /* ⬅ #ad4b23 */
	--color-warning-800: 139 60 28; /* ⬅ #8b3c1c */
	--color-warning-900: 113 49 23; /* ⬅ #713117 */
	/* error | #FF3080 */
	--color-error-50: 255 224 236; /* ⬅ #ffe0ec */
	--color-error-100: 255 214 230; /* ⬅ #ffd6e6 */
	--color-error-200: 255 203 223; /* ⬅ #ffcbdf */
	--color-error-300: 255 172 204; /* ⬅ #ffaccc */
	--color-error-400: 255 110 166; /* ⬅ #ff6ea6 */
	--color-error-500: 255 48 128; /* ⬅ #FF3080 */
	--color-error-600: 230 43 115; /* ⬅ #e62b73 */
	--color-error-700: 191 36 96; /* ⬅ #bf2460 */
	--color-error-800: 153 29 77; /* ⬅ #991d4d */
	--color-error-900: 125 24 63; /* ⬅ #7d183f */
	/* surface | #8435F2 */
	--color-surface-50: 237 225 253; /* ⬅ #ede1fd */
	--color-surface-100: 230 215 252; /* ⬅ #e6d7fc */
	--color-surface-200: 224 205 252; /* ⬅ #e0cdfc */
	--color-surface-300: 206 174 250; /* ⬅ #ceaefa */
	--color-surface-400: 169 114 246; /* ⬅ #a972f6 */
	--color-surface-500: 132 53 242; /* ⬅ #8435F2 */
	--color-surface-600: 119 48 218; /* ⬅ #7730da */
	--color-surface-700: 99 40 182; /* ⬅ #6328b6 */
	--color-surface-800: 79 32 145; /* ⬅ #4f2091 */
	--color-surface-900: 65 26 119; /* ⬅ #411a77 */
	/* gradients */
	--gradient1: linear-gradient(
		90deg,
		rgba(var(--color-surface-50) / 1) 0%,
		rgba(var(--color-surface-100) / 1) 51%,
		rgba(var(--color-surface-200) / 1) 74%,
		rgba(var(--color-surface-300) / 1) 100%
	);
	--gradient2: linear-gradient(
		90deg,
		rgba(var(--color-surface-400) / 1) 0%,
		rgba(var(--color-surface-500) / 1) 29%,
		rgba(var(--color-surface-600) / 0.93) 37%,
		rgba(var(--color-surface-700) / 0.73) 52%,
		rgba(var(--color-surface-800) / 0.02) 80%,
		rgba(var(--color-surface-900) / 0) 100%
	);
	--gradient3: linear-gradient(
		90deg,
		rgba(var(--color-surface-900) / 1) 0%,
		rgba(var(--color-surface-800) / 0.81) 9%,
		rgba(var(--color-surface-700) / 0.36) 26%,
		rgba(var(--color-surface-600) / 0.09) 53%,
		rgba(var(--color-surface-500) / 0) 90%,
		rgba(var(--color-surface-400) / 0) 100%
	);

}

/* .bg-gradient-500 {
	background-image: var(--gradient1), var(--gradient2), var(--gradient3);
	background-blend-mode: multiply;
} */

.bg-gradient-500 {
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-image: url('/svg/primary-surface.svg');
}

/* .spacer {
	aspect-ratio: 960/300;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.wave {
	background-image: url('/svg/wave.svg');
} */
